{
  "name": "get-instruction-from-pr-comments",
  "version": "0.1.0",
  "description": "CLI to convert PR comments JSON to instruction files using LLM completion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "get-instruction-from-pr-comments": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file ../.env ./dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "llm-completion": "file:../packages/llm-completion"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
