{
  "name": "sample-health-check",
  "version": "0.1.0",
  "description": "Comprehensive health analyzer for GitHub sample repositories — measures documentation, CI/CD, maintenance, and Azure-specific signals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "sample-health-check": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file .env dist/cli.js",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:run": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "github-rest": "file:../../packages/github-rest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
